@layout('layout.app')

@section('content')
    @include('includes.notification')
    <p id="log">Nada</p>
    <table class="table is-striped " >
        
        <thead>
        <tr>
            <th>Boleta</th>
            <th>Asociado</th>
            <th>Entregar</th>
        </tr>
        </thead>
        
        <tbody>
            @each(boleta in boletas)
                    <tr>
                        <th> {{ boleta.id }}</th>
                        <th> {{ boleta.nombre }} </th>
                        <th>
                            <form action="/boletas/{{boleta.id}}" method="POST" name="entregadaForm">
                                {{ csrfField() }}	
                                <div class="control">
                                    <button type="submit" class="button is-success is-fullwidth is-uppercase">Entregar</button>
                                </div> 
                            </form>
                        </th>
                    </tr>
            
            @endeach
        </tbody>
    </table>     

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js"></script>
    <script src="https://unpkg.com/@adonisjs/websocket-client"></script>
    <script>
        const conn = adonis.Ws().connect()
        conn.on('open', () => {
          try {
            const chat = conn.subscribe('chat')
         
              chat.on('nuevo', function (message) {
                              
                 // console.log("nuevo "+message);
                  document.location.reload();
  
                  })
            }
            catch(error) {
            //  console.error(error);
              // expected output: ReferenceError: nonExistentFunction is not defined
              // Note - error messages will vary depending on browser
            }
   
       
          
         
   
        })
      </script> 

@endsection